SECRET_KEY = 'sk_test_51M4tu0GsacnObOBitAIpxhhUB2tYk3VMgHNOVGosj3LZTK0zPkzWirqF3TBvkrZtgIG3CFu5fJ006goeduYoiWaN00SV5jKz3D'

DATABASE_URL = 'postgres://fsa_db_user:6KqwQ3gkPuV87VCN27mvGaOml2HhekWq@dpg-cdqg702rrk09t4bgg6s0-a/fsa_db'

JWT = '224ddda685fabedc4068f2993fa142f8'
